yarn add v1.22.5
[1/4] Resolving packages...
info There appears to be trouble with your network connection. Retrying...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 51 new dependencies.
info Direct dependencies
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.22.0
└─ eslint@7.18.0
info All dependencies
├─ @eslint/eslintrc@0.3.0
├─ acorn-jsx@5.3.1
├─ acorn@7.4.1
├─ ajv@6.12.6
├─ array-includes@3.1.2
├─ array.prototype.flatmap@1.2.4
├─ astral-regex@2.0.0
├─ deep-is@0.1.3
├─ doctrine@2.1.0
├─ enquirer@2.3.6
├─ eslint-config-google@0.14.0
├─ eslint-plugin-react@7.22.0
├─ eslint-scope@5.1.1
├─ eslint-utils@2.1.0
├─ eslint-visitor-keys@1.3.0
├─ eslint@7.18.0
├─ espree@7.3.1
├─ esquery@1.3.1
├─ esrecurse@4.3.0
├─ estraverse@5.2.0
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ file-entry-cache@6.0.0
├─ flat-cache@3.0.4
├─ flatted@3.1.1
├─ functional-red-black-tree@1.0.1
├─ glob-parent@5.1.1
├─ import-fresh@3.3.0
├─ internal-slot@1.0.3
├─ is-extglob@2.1.1
├─ is-glob@4.0.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ jsx-ast-utils@3.2.0
├─ natural-compare@1.4.0
├─ object.entries@1.1.3
├─ object.fromentries@2.0.3
├─ object.values@1.1.2
├─ optionator@0.9.1
├─ parent-module@1.0.1
├─ progress@2.0.3
├─ punycode@2.1.1
├─ regexpp@3.1.0
├─ slice-ansi@4.0.0
├─ string.prototype.matchall@4.0.3
├─ strip-json-comments@3.1.1
├─ table@6.0.7
├─ text-table@0.2.0
├─ type-check@0.4.0
├─ v8-compile-cache@2.2.0
└─ word-wrap@1.2.3
Done in 60.23s.
